T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MATCH=13
CALL=14
FILTER=15
FOR=16
LET=17
LIMIT=18
NEXT=19
RETURN=20
SKIP_TOKEN=21
WITH=22
OFFSET=23
ORDER=24
BY=25
GROUP=26
OPTIONAL=27
AS=28
WHERE=29
OR=30
AND=31
NOT=32
IN=33
NULL_TOKEN=34
ALL=35
ANY=36
SHORTEST=37
CHEAPEST=38
WALK=39
ACYCLIC=40
TRAIL=41
PATH=42
PATHS=43
COST=44
IS=45
COLLATE=46
ASC=47
ASCENDING=48
DESC=49
DESCENDING=50
DISTINCT=51
CASE=52
ELSE=53
WHEN=54
THEN=55
END=56
COUNT=57
SUM=58
AVG=59
MIN=60
MAX=61
COLLECT=62
EXISTS=63
UNION=64
INTERSECT=65
EXCEPT=66
DATE=67
TIME=68
TIMESTAMP=69
DURATION=70
NODES=71
EDGES=72
LENGTH=73
ARROW_RIGHT=74
ARROW_LEFT=75
NEQ=76
GTE=77
LTE=78
GT=79
LT=80
EQ=81
ADD=82
MUL=83
DIV=84
MOD=85
BOOL=86
DOT=87
ID=88
NUMBER=89
INT=90
STRING=91
DASH=92
WS=93
'('=1
')'=2
'{'=3
'}'=4
','=5
'@{'=6
'['=7
']'=8
':'=9
'|'=10
'&'=11
'!'=12
'->'=74
'<-'=75
'!='=76
'>='=77
'<='=78
'>'=79
'<'=80
'='=81
'+'=82
'*'=83
'/'=84
'%'=85
'.'=87
'-'=92
