# youtrackdb

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  WORKFLOW_ISSUE_implementer_silent_exit.md  YTDB-614-research-results.md  devcontainer.md  fix-commit-prefixes.sh  grant-revoke-resource-bugs.md  issue-perf-eager-pricing-load.md  issue-perf-month-totals-aggregate.md  issue-perf-store-cache-full-rewrite.md  match-index-lookup-jb.pptx  match-index-lookup-pre-filter.pptx  match-index-lookup-pre-filter.pptx.bak2  match-index-lookup-pre-filter.pptx.pre-jb  match-indexlookup-optimization-speaker-notes.md  match-indexlookup-optimization.odp  match-indexlookup-optimization.odp.pre-skip-reasons  match-indexlookup-optimization.odp.pre-unify  match-indexlookup-optimization.pptx  match-indexlookup-optimization.pptx.pre-deferral  match-indexlookup-optimization.pptx.pre-jb  match-indexlookup-optimization.pptx.pre-skip-reasons  match-indexlookup-optimization.pptx.pre-unify  match-indexlookup-optimization.pptx.pre-visual  pom.xml  qodana.yaml  run-devcontainer.sh  si-buildInitialHistogram-performance-analysis.md  si-get-performance-analysis.md  skip-si-filtering-in-histogram-build.md  transform_any_test.py  transform_basedbtest.py  transform_beforeclass_only.py  transform_simple.py  transform_test.py  transform_test_generic.py
binary-compat/: README.md  pom.xml
binary-compat/docker/: Dockerfile
binary-compat/src/test/resources/: binary-compatibility-test-config.yaml
client/: pom.xml
console/: Dockerfile  README.md  pom.xml
console/docker/: docker-entrypoint.sh
console/src/assembly/: distribution.xml  standalone.xml
console/src/conf/: log4j2.xml
console/src/data/: read.me
console/src/ext/: plugins.txt
console/src/main/assembly/: distribution.xml  standalone.xml
console/src/main/ext/: plugins.txt
core/: pom.xml
core/data/: tinkerpop-modern.json  tinkerpop-modern.xml
core/src/main/grammar/: YouTrackDBSql.jjt
core/src/main/grammar/antlr/: GQL.g4
core/src/test/resources/: cucumber.properties
core/src/test/resources/benchmarks/: forum-titles.txt  person-firstnames.txt  tag-names.txt
core/src/test/resources/fixtures/: scriptCountTest.js  scriptTest.js
core/src/test/resources/gql-tests/negative/graph-patterns/: edge_with_broken_arrow_error.gql  edge_with_no_braces_error.gql  invalid_label_start_error.gql  invalid_quantificator.gql  multiple_colon_error.gql  negative_number_in_edge_range_error.gql  only_edge_error.gql  unclosed_props_error.gql
core/src/test/resources/gql-tests/negative/match/: double-arrow-error.gql  double_where_error.gql  incorrect_edge_error.gql  return_before_match_error.gql  standalone_comma_error.gql  typo_in_match_error.gql  unclosed_parantesis_error.gql
core/src/test/resources/gql-tests/positive/graph-patterns/: 01_simplest_node.gql  01_simplest_node.tree  02_node_with_variable.gql  02_node_with_variable.tree  03_node_with_only_label.gql  03_node_with_only_label.tree  04_node_with_variable_and_label.gql  04_node_with_variable_and_label.tree  05_node_with_label_and_filter.gql  05_node_with_label_and_filter.tree  06_node_with_two_label_options.gql  06_node_with_two_label_options.tree  07_edge_right.gql  07_edge_right.tree  08_edge_left.gql  08_edge_left.tree  09_undirected_edge.gql  09_undirected_edge.tree  10_edge_with_name.gql  10_edge_with_name.tree  11_edge_with_only_label.gql  11_edge_with_only_label.tree  12_edge_with_label_and_filter.gql  12_edge_with_label_and_filter.tree  13_edge_with_range.gql  13_edge_with_range_after.tree  14_edge_with_star_quantifier.gql  14_edge_with_star_quantifier.tree  15_edge_with_half_edge_quantifier.gql  15_edge_with_half_edge_quantifier.tree  16_edges_chain_with_ranges.gql  16_edges_chain_with_ranges.tree
docker-tests/: README.md  pom.xml
docker-tests/src/test/resources/: cucumber.properties
driver/: README.md  pom.xml
embedded/: README.md  pom.xml
embedded/release-stub/: README.md
embedded/src/test/resources/: cucumber.properties
examples/: pom.xml
gremlin/: pom.xml
gremlin-annotations/: pom.xml
jmh-ldbc/: BASELINE-RESULTS.md  QUERY-ENGINE-OPTIMIZATIONS.md  README.md  baseline-results-ccx33.json  ic2-clt-fail-rollback-results-ccx33.json  ic2-develop-baseline-results-ccx33.json  jmh-compare.py  jmh-regression-alert.py  jmh-to-influxdb.py  jmh-to-influxdb.sh  optimized-results-ccx33.json  pom.xml
jmh-ldbc/grafana/: Caddyfile  docker-compose.yml  grafana.ini  setup-grafana-vm.sh
jmh-ldbc/grafana/dashboards/: ldbc-jmh.json
jmh-ldbc/grafana/provisioning/alerting/: alert-rules.yaml  contact-points.yaml  notification-policies.yaml
jmh-ldbc/grafana/provisioning/datasources/: influxdb.yml
jmh-ldbc/src/main/resources/: ldbc-schema.sql  log4j2.xml
jmh-ldbc/src/main/resources/ldbc-queries/: IC1.sql  IC10.sql  IC11.sql  IC12.sql  IC13.sql  IC2.sql  IC3.sql  IC4-oldpost-count.sql  IC4.sql  IC5.sql  IC6.sql  IC7.sql  IC8.sql  IC9.sql  IS1.sql  IS2.sql  IS3.sql  IS4.sql  IS5.sql  IS6.sql  IS6_forum.sql  IS6_post.sql  IS7.sql  both-e-knows.sql  forum-joiner-count.sql  forum-recent-joiners.sql
jmh-ldbc/src/test/resources/: log4j2-test.xml
jmh-ldbc/tests/: test_jmh_regression_alert.py
server/: Dockerfile  README.md  pom.xml
server/conf/: youtrackdb-server-config.xml
server/config/: gremlin-server.yaml  youtrackdb-server-config.xml
server/docker/: docker-entrypoint.sh
server/script/: backup.sh  console.bat  console.sh  server.bat  server.sh  shutdown.bat  shutdown.sh  ytdb.sh
server/src/assembly/: standalone.xml
server/src/test/resources/: abstract-youtrackdb-server-config.xml  cucumber.properties  gremlin-server.yaml  youtrackdb-server-config.xml
tests/: pom.xml
tests/docker/: Dockerfile
tests/src/test/resources/: binary-compatibility-test-config.yaml  youtrackdb-server-config.xml
ycsb/: README.md  pom.xml  run-ycsb.sh
ycsb/src/main/resources/: log4j2.xml
ycsb/workloads/: workload-B.properties  workload-C.properties  workload-E.properties  workload-I.properties  workload-W.properties  workload-common.properties
(+10129 files in other folders)
