<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under the  Apache License, Version 2.0 (the "License");
    You may not use this file except in compliance with the License.
    You may obtain a copy of the License  at http://www.apache.org/licenses/LICENSE-2.0.
    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.youtrackdb</groupId>
    <artifactId>youtrackdb-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>youtrackdb-core</artifactId>
  <name>YouTrackDB Core</name>

  <properties>
    <jna.version>4.0.0</jna.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.clean.plugin.version>3.5.0</maven.clean.plugin.version>
    <generated.sources.dir>${basedir}/src/main/generated/java</generated.sources.dir>
    <gql.antlr.package>com.jetbrains.youtrackdb.internal.core.gql.parser.gen</gql.antlr.package>
    <gql.antlr.output.dir>
      ${generated.sources.dir}/com/jetbrains/youtrackdb/internal/core/gql/parser/gen
    </gql.antlr.output.dir>
    <!--This property is updated automatically and is needed to make build reproducible-->
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
    <argLine>-ea
      -Xms${heapSize}
      -Xmx${heapSize}
      -Dyoutrackdb.storage.diskCache.bufferSize=4096
      -Dindex.flushAfterCreate=false
      -Dyoutrackdb.storage.makeFullCheckpointAfterCreate=false
      -Dstorage.makeFullCheckpointAfterOpen=false
      -Dstorage.makeFullCheckpointAfterCollectionCreate=false
      -Dstorage.wal.syncOnPageFlush=false
      -Dstorage.configuration.syncOnUpdate=false
      -Ddb.makeFullCheckpointOnIndexChange=false
      -Ddb.makeFullCheckpointOnSchemaChange=false
      -Dyoutrackdb.security.userPasswordSaltIterations=10
      -Dyoutrackdb.memory.directMemory.trackMode=true
      -Djava.util.logging.manager=com.jetbrains.youtrackdb.internal.common.log.ShutdownLogManager
      -Dyoutrackdb.storage.diskCache.checksumMode=StoreAndThrow
      -Dyoutrackdb.security.warningDefaultUsers=false
      <!-- new security feature -->
      -Dyoutrackdb.security.createDefaultUsers=false
      --add-opens jdk.unsupported/sun.misc=ALL-UNNAMED
      --add-opens java.base/sun.security.x509=ALL-UNNAMED
      -Dyoutrackdb.memory.directMemory.preallocate=false
      -Dyoutrackdb.file.log.deletion=false
      -XX:+IgnoreUnrecognizedVMOptions
      --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
      --add-exports=java.base/sun.security.x509=ALL-UNNAMED
      --add-exports=java.base/sun.security.action=ALL-UNNAMED
      --add-opens=java.base/java.io=ALL-UNNAMED
      --add-opens=java.base/java.nio=ALL-UNNAMED
      --add-opens=java.base/sun.nio.cs=ALL-UNNAMED
      --add-opens=java.base/java.lang=ALL-UNNAMED
      --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
      --add-opens=java.base/java.lang.reflect=ALL-UNNAMED
      --add-opens=java.base/java.util=ALL-UNNAMED
      --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
      --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
      --add-opens=java.base/java.net=ALL-UNNAMED
    </argLine>
    <guice.version>6.0.0</guice.version>
  </properties>

  <profiles>
    <profile>
      <id>docker-run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-number</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-number</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>jjtree-javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${basedir}/src/main/grammar</sourceDirectory>
          <interimDirectory>${basedir}/src/main/java</interimDirectory>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
      </plugin>
      <!-- Generate ANTLR sources using official antlr4-maven-plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
          <execution>
            <id>generate-antlr</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/grammar/antlr</sourceDirectory>
              <outputDirectory>${gql.antlr.output.dir}</outputDirectory>
              <visitor>true</visitor>
              <listener>true</listener>
              <treatWarningsAsErrors>true</treatWarningsAsErrors>
              <arguments>
                <argument>-package</argument>
                <argument>${gql.antlr.package}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${generated.sources.dir}</directory>
              <includes>
                <include>**/*.java</include>
                <include>**/*.tokens</include>
                <include>**/*.interp</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <systemPropertyVariables>
            <buildDirectory>${project.build.directory}</buildDirectory>
            <build.dir>${project.build.directory}</build.dir>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>listener</name>
              <value>com.jetbrains.youtrackdb.internal.JUnitTestListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <systemPropertyVariables>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>listener</name>
              <value>com.jetbrains.youtrackdb.internal.JUnitTestListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-generated-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.sources.dir}</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-generated-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.sources.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <annotationProcessors>
            <annotationProcessor>
              com.jetbrains.youtrackdb.internal.annotations.gremlin.dsl.GremlinDslProcessor
            </annotationProcessor>
          </annotationProcessors>
          <generatedSourcesDirectory>
            ${generated.sources.dir}/annotations
          </generatedSourcesDirectory>
          <compilerArgs>
            <arg>-parameters</arg>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-XDaddTypeAnnotationsToSymbol=true</arg>
            <arg>-Xplugin:ErrorProne -XepExcludedPaths:.*/src/main/generated/.*|.*/internal/core/sql/parser/.* -XepOpt:NullAway:OnlyNullMarked=true -Xep:NullAway:ERROR -Xep:BooleanLiteral:ERROR -Xep:MissingSummary:ERROR -Xep:StringCaseLocaleUsage:ERROR -Xep:PatternMatchingInstanceof:ERROR -Xep:UnusedVariable:ERROR -Xep:UnnecessaryParentheses:ERROR -Xep:MixedMutabilityReturnType:ERROR</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>${nullaway.version}</version>
            </path>
            <path>
              <groupId>io.youtrackdb</groupId>
              <artifactId>youtrackdb-gremlin-annotations</artifactId>
              <version>${project.version}</version>
            </path>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>1.37</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
        <executions>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>
                  org.openjdk.jmh.generators.BenchmarkProcessor
                </annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.palantir.javapoet</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-gremlin-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lz4</groupId>
      <artifactId>lz4-java</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-util</artifactId>
      <version>${gremlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>tinkergraph-gremlin</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- json parser -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-test-commons</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.37</version>
      <scope>test</scope>
    </dependency>
    <!-- plotting -->
    <dependency>
      <groupId>org.knowm.xchart</groupId>
      <artifactId>xchart</artifactId>
      <version>3.8.8</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-api</artifactId>
      <version>${graalvm.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>