<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.youtrackdb</groupId>
    <artifactId>youtrackdb-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>youtrackdb-examples</artifactId>
  <name>YouTrackDB Examples</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Shaded uber-jar for embedded usage (relocates third-party deps to avoid conflicts) -->
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-embedded</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Remote driver (needed only for server connections, see RemoteExample).
         Exclude youtrackdb-core because youtrackdb-embedded already bundles it
         with relocated third-party dependencies. Having both the shaded and
         unshaded core on the classpath causes NoSuchMethodError at runtime. -->
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-driver</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.youtrackdb</groupId>
          <artifactId>youtrackdb-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- JSR-305 annotations (@Nonnull etc.) - excluded from the embedded uber-jar -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>