<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.youtrackdb</groupId>
    <artifactId>youtrackdb-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>youtrackdb-driver</artifactId>
  <name>YouTrackDB Gremlin Driver</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--This property is updated automatically and is needed to make build reproducible-->
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
    <argLine>
      -ea
      -Xms${heapSize}
      -Xmx${heapSize}
      -Dyoutrackdb.memory.directMemory.trackMode=true
      -Djava.util.logging.manager=com.jetbrains.youtrackdb.internal.common.log.ShutdownLogManager
      -Dyoutrackdb.storage.diskCache.checksumMode=StoreAndThrow
      -Dyoutrackdb.storage.diskCache.bufferSize=4096
      -Dyoutrackdb.security.warningDefaultUsers=false
      -Dyoutrackdb.file.log.deletion=false
    </argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>tinkergraph-gremlin</artifactId>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-util</artifactId>
    </dependency>

    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-test-commons</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>com.jetbrains.youtrackdb.internal.JUnitTestListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>