<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.youtrackdb</groupId>
    <artifactId>youtrackdb-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>youtrackdb-console</artifactId>
  <name>YouTrackDB Gremlin Console</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--This property is updated automatically and is needed to make build reproducible-->
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
    <argLine>
      -ea
      -Xms${heapSize}
      -Xmx${heapSize}
      -Dyoutrackdb.memory.directMemory.trackMode=true
      -Djava.util.logging.manager=com.jetbrains.youtrackdb.internal.common.log.ShutdownLogManager
      -Dyoutrackdb.storage.diskCache.checksumMode=StoreAndThrow
      -Dyoutrackdb.storage.diskCache.bufferSize=4096
      -Dyoutrackdb.security.warningDefaultUsers=false
      -Dyoutrackdb.file.log.deletion=false
    </argLine>

  </properties>
  <dependencies>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>gremlin-console</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources
        </directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources
        </directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <descriptors>
            <descriptor>src/assembly/standalone.xml</descriptor>
            <descriptor>src/assembly/distribution.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
          <tarLongFileMode>warn</tarLongFileMode>
          <archive>
            <manifest>
              <mainClass>org.apache.tinkerpop.gremlin.console.Console</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker-images</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker:build</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>docker:push</id>
                <goals>
                  <goal>push</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>youtrackdb/youtrackdb-console</name>
                  <build>
                    <dockerFile>${project.build.directory}/../Dockerfile</dockerFile>
                    <args>
                      <DISTRIBUTION_DIR>
                        target/${project.artifactId}-${project.version}-standalone
                      </DISTRIBUTION_DIR>
                    </args>
                    <tags>
                      <tag>${docker.tags.majorVersion.minorVersion}</tag>
                      <tag>${docker.tags.latest}</tag>
                    </tags>
                    <buildx>
                      <platforms>
                        <platform>${docker.platforms}</platform>
                      </platforms>
                    </buildx>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>