<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.youtrackdb</groupId>
    <artifactId>youtrackdb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>youtrackdb-console</artifactId>
  <name>YouTrackDB Gremlin Console</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--This property is updated automatically and is needed to make build reproducible-->
    <project.build.outputTimestamp>2023-01-01T00:00:00Z</project.build.outputTimestamp>
    <docker.platforms>linux/amd64,linux/arm64/v8</docker.platforms>
    <argLine>
      -ea
      -Xms${heapSize}
      -Xmx${heapSize}
      -Dyoutrackdb.memory.directMemory.trackMode=true
      -Djava.util.logging.manager=com.jetbrains.youtrackdb.internal.common.log.ShutdownLogManager
      -Dyoutrackdb.storage.diskCache.checksumMode=StoreAndThrow
      -Dyoutrackdb.storage.diskCache.bufferSize=4096
      -Dyoutrackdb.security.warningDefaultUsers=false
      -Dyoutrackdb.file.log.deletion=false
    </argLine>

  </properties>
  <dependencies>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.youtrackdb</groupId>
      <artifactId>youtrackdb-driver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources
        </directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources
        </directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
          <descriptors>
            <descriptor>src/assembly/standalone.xml</descriptor>
            <descriptor>src/assembly/distribution.xml</descriptor>
          </descriptors>
          <finalName>youtrackdb-${project.artifactId}-${project.version}</finalName>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
          <tarLongFileMode>warn</tarLongFileMode>
          <archive>
            <manifest>
              <mainClass>org.apache.tinkerpop.gremlin.console.Console</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <shadeSourcesContent>true</shadeSourcesContent>
              <createSourcesJar>true</createSourcesJar>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resources>
                    <resource>LICENSE.txt</resource>
                    <resource>LICENSE</resource>
                    <resource>NOTICE.txt</resource>
                    <resource>NOTICE</resource>
                    <resource>licenses</resource>
                    <!--Exclude kryo, minlog and bigint licenses to avoid conflict as they are included in
                        both gremlin-shaded and gremlin-driver-->
                    <resource>META-INF/licenses/kryo</resource>
                    <resource>META-INF/licenses/minlog</resource>
                    <resource>META-INF/licenses/bigint</resource>
                  </resources>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/LICENSE</resource>
                  <file>src/main/static/LICENSE</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/NOTICE</resource>
                  <file>src/main/static/NOTICE</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/foundation</resource>
                  <file>src/main/static/licenses/foundation</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/jbcrypt</resource>
                  <file>src/main/static/licenses/jbcrypt</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/jline2</resource>
                  <file>src/main/static/licenses/jline2</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/kryo</resource>
                  <file>src/main/static/licenses/kryo</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/minlog</resource>
                  <file>src/main/static/licenses/minlog</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/bigint</resource>
                  <file>src/main/static/licenses/bigint</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/ganymed-ssh</resource>
                  <file>src/main/static/licenses/ganymed-ssh</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/normalize</resource>
                  <file>src/main/static/licenses/normalize</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/slf4j</resource>
                  <file>src/main/static/licenses/slf4j</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/treelayout</resource>
                  <file>src/main/static/licenses/treelayout</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/logback</resource>
                  <file>src/main/static/licenses/logback</file>
                </transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/licenses/antlr4</resource>
                  <file>src/main/static/licenses/antlr4</file>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <images>
              <image>
                <name>youtrackdb/youtrackdb-console:${project.version}</name>
                <build>
                  <dockerFile>${project.build.directory}/../Dockerfile</dockerFile>
                  <args>
                    <GREMLIN_CONSOLE_DIR>
                      target/youtrackdb-${project.artifactId}-${project.version}-standalone
                    </GREMLIN_CONSOLE_DIR>
                  </args>
                  <tags>
                    <!-- docker.tags.* properties are empty if project.version is a pre-release
                        resulting in no additional tags -->
                    <tag>${docker.tags.majorVersion.minorVersion}</tag>
                    <tag>${docker.tags.latest}</tag>
                  </tags>
                  <buildx>
                    <platforms>
                      <platform>${docker.platforms}</platform>
                    </platforms>
                  </buildx>
                </build>
              </image>
            </images>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>docker-images</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>dockerImages</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!--
          Deploying docker images will happen out of the normal jvm artifact deployment flow, so disable that
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker:build</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>docker:push</id>
                <goals>
                  <goal>push</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>